*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
}
:root {
  --color-text-white: #fff;
  --color-text-dark: #0b1423;
  --color-text-title: #220953;
  --color-text-paragraph: #4b3e65;
  --color-bg-white: #f5f0ff;
  --color-bg-dark: #14092b;
  --color-bg-badge: #ffffff;
  --color-bg-button: linear-gradient(90deg, #ff52af 0%, #9f53ff 100%);
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
    0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.dark-mode {
  --color-bg-white: #14092b;
  --color-text-title: #d1c0f1;
  --color-text-paragraph: #a094b8;
}

body {
  background-color: var(--color-bg-white);
}
.section {
  margin: 0 auto;
  padding: 5rem 0 2rem;
}

.container {
  max-width: 75rem;
  height: auto;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: auto;
  margin: 0 auto;
  background-color: var(--color-bg-white);
}

.darkmode .header {
  background-color: var(--color-bg-dark);
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  width: 100%;
  height: 4rem;
  margin: 0 auto;
}

.brand {
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.25;
  margin-right: auto;
  letter-spacing: -1px;
  text-transform: uppercase;
  color: var(--color-bg-blue);
}

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 10;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  color: var(--color-text-dark);
  background-color: var(--color-bg-white);
  box-shadow: var(--shadow-medium);
  transition: all 0.4s ease-in-out;
}

.menu.is-active {
  left: 0;
}

.menu-inner {
  display: flex;
  flex-direction: column;
  padding: 0 40px;
  justify-content: center;
  row-gap: 1.25rem;
  margin-top: 7rem;
}

.menu-link {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--color-text-title);
  transition: all 0.3s ease;
}
.dark-mode .menu-link {
  color: var(--color-text-white);
}
.dark-mode .menu-link.active {
  background: var(--color-bg-button); /* Gradient colors */
  -webkit-background-clip: text; /* Clip the background to the text (WebKit browsers) */
  background-clip: text; /* Standard property */
  color: transparent; /* Make the text itself transparent */
}
.head-icon {
  display: flex;
}

.burger {
  position: relative;
  display: block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* order: -1; */
  z-index: 12;
  width: 1.6rem;
  height: 1.15rem;
  margin-left: 30px;
  border: none;
  outline: none;
  background: none;
  visibility: visible;
  transform: rotate(0deg);
  transition: 0.35s ease;
}

.burger-line {
  position: absolute;
  display: block;
  right: 0;
  width: 100%;
  height: 2px;
  border: none;
  outline: none;
  opacity: 1;
  border-radius: 1rem;
  transform: rotate(0deg);
  background-color: var(--color-text-dark);
  transition: 0.25s ease-in-out;
}

.dark-mode .burger-line {
  background-color: var(--color-text-white);
}

.burger-line:nth-child(1) {
  top: 0px;
}

.burger-line:nth-child(2) {
  top: 0.5rem;
  width: 70%;
}

.burger-line:nth-child(3) {
  top: 1rem;
}

.burger.is-active .burger-line:nth-child(1) {
  top: 0.5rem;
  transform: rotate(135deg);
}

.burger.is-active .burger-line:nth-child(2) {
  opacity: 0;
  visibility: hidden;
}

.burger.is-active .burger-line:nth-child(3) {
  top: 0.5rem;
  transform: rotate(-135deg);
}

.switch {
  position: relative;
  display: block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 99;
  margin-right: 20px;
}

.switch-light,
.switch-dark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: center;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in;
}
.switch-dark {
  visibility: hidden;
}
.dark-mode .switch-light {
  visibility: hidden;
}
.dark-mode .switch-dark {
  visibility: visible;
}

/*======= Hero area css start here =======*/
.hero-section {
  /* height: 100vh; */
  display: flex;
  align-items: center;
  margin-top: 70px;
}

.banner-column {
  display: flex;
  gap: 25px;
}

.hero-img {
  flex: 1;
  text-align: center;
  margin: 0 auto;
}

.hero-img img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.banner-inner {
  flex: 1;
  text-align: left;
}

.hero-title {
  font-size: 84px;
  font-weight: 500;
  color: var(--color-text-title);
  margin-bottom: 20px;
  line-height: 1.6;
  text-transform: capitalize;
}
.hero-title span {
  display: inline-block;
  background: var(--color-bg-button);
  border-radius: 15px;
  color: var(--color-text-white);
  transform: rotate(15deg); /* Tilt effect */
}
.darkmode .hero-title {
  color: #fff;
}
.paragraph {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #555;
}
.darkmode .paragraph {
  color: #fff;
}

.btn {
  display: inline-block;
  font-family: inherit;
  font-size: 0.95rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;
  border: none;
  border-radius: 64px;
  text-transform: unset;
  transition: all 0.3s ease-in-out;
}

.btn-inline {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 0.5rem;
  column-gap: 0.5rem;
}

.btn-darken {
  padding: 0.75rem 2rem;
  color: var(--color-text-white);
  background: var(--color-bg-button);
  box-shadow: var(--shadow-medium);
}

.darkmode .btn-darken {
  background-color: var(--color-bg-blue);
}
.banner-info {
  display: flex;
  gap: 40px;
  margin: 20px 0;
}
.banner-stats h2 {
  font-size: 3rem;
  color: var(--color-text-title);
}
.banner-stats h3 {
  font-size: 1rem;
  color: var(--color-text-paragraph);
  font-size: 14px;
  font-weight: 400;
}
/*======= Hero area css End here =======*/

/*======= Number area css End here =======*/
.number-section {
  display: grid;
  align-items: center;
  gap: 20px;
  grid-template-columns: 50% 30% 20%;
}

.number-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.number-title {
  font-size: 50px;
  color: var(--color-text-title);
}
.number-inner img {
  max-width: 80%;
}
.number-text {
  color: var(--color-text-paragraph);
}
.btn-new {
  display: block;
  position: relative;
}
.btn-new img,
.btn-new span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* happiness section  */
.happiness-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 70px 0;
}
.happiness-left img {
  width: 80%;
}
.happiness-left {
  text-align: center;
  position: relative;
}

.happiness-badge {
  position: absolute;
  top: 30px;
  left: 0;
  padding: 15px;
  border-radius: 15px;
  background-color: var(--color-bg-badge);
  display: flex;
  align-items: center;
  gap: 15px;
}
.happiness-badge img {
  width: 20px;
}
.badge-title {
  color: var(--color-text-title);
}
.badge-text {
  background: var(--color-bg-button); /* Gradient colors */
  -webkit-background-clip: text; /* Clip the background to the text (WebKit browsers) */
  background-clip: text; /* Standard property */
  color: transparent; /* Make the text itself transparent */
}
.happiness-badge-two {
  position: absolute;
  bottom: 30px;
  right: 0;
  padding: 15px;
  border-radius: 15px;
  background-color: var(--color-bg-badge);
  display: flex;
  align-items: center;
  gap: 15px;
}
.happiness-title {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 15px;
  color: var(--color-text-title);
}
.happiness-text {
  font-size: 15px;
  margin-bottom: 15px;
  color: var(--color-text-paragraph);
}
/* workout section  */
.workout-right {
  position: relative;
  width: 50%;
  height: 600px;
}
.workout-img-one {
  position: absolute;
  left: 0;
  top: 75px;
  width: 100%;
  height: 250px;
  z-index: 55;
}
.workout-img-two {
  position: absolute;
  right: 0;
  bottom: 75px;
  width: 100%;
  height: 250px;
  z-index: 44;
}
.workout-badge {
  position: absolute;
  top: 30%;
  right: 5%;
  padding: 15px;
  border-radius: 15px;
  background-color: var(--color-bg-badge);
  display: flex;
  align-items: center;
  gap: 15px;
  z-index: 66;
}
.workout-icon {
  width: 30px !important;
}
.workout-badge-two {
  position: absolute;
  bottom: 20%;
  left: 5%;
  padding: 15px;
  border-radius: 15px;
  background-color: var(--color-bg-badge);
  display: flex;
  align-items: center;
  gap: 15px;
  z-index: 66;
}
/* newsletter section   */
.newsletter-section{
    background: var(--color-bg-button);
    padding: 50px 15%;
    border-radius: 15px;
    text-align: center;

}
.newsletter-section h3{
    color: var(--color-bg-white);
    font-size: 40px;
}
.newsletter-section p{
    color: var(--color-text-dark);
}
.newsletter-form{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 60px;
    position: relative;
    margin: 20px auto;
}

.input-field{ 
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    outline: none;
    width: 50%;
    position: absolute;
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    top: 0;
    left: 0;
    border-radius: 50px;
}
.form-btn{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px 20px;
    border: none;
    border-radius: 50px;
    outline: none;
    background: var(--color-bg-button);
    color: var(--color-bg-white);
    cursor: pointer;
}
 /* instagram section  */

 .instagram-bottom{
  display: flex;
  align-items: center;
  gap: 25px;
  justify-content: space-between;
  padding: 25px 0;
 }
 .instagram-bottom-img{
  width: 50%;
  height: auto;
  object-fit: cover;
 }
/* footer section  */
.footer{
    margin-top: 30px;
    padding: 20px 0;
    background-color: var(--color-bg-dark);

}
.footer-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.footer-text{
    font-size: 14px;
    color: var(--color-text-paragraph);
}
.footer-menu{
    display: flex;
    align-items: center;
    gap: 25px;
}
.footer-menu h4{
    color: var(--color-text-white);
}
.footer-menu p{
    margin-top: 10px;
    color: var(--color-text-paragraph);
}
.footer-bar{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding: 30px 0;
    border-top: 2px solid var(--color-text-paragraph);
}
.social-media-box{
    float: left;
}
.social-media-box a{
    display: inline-block;
    margin-right: 15px;
}
.footer-bar p{
    color: var(--color-text-paragraph);
}